<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: o;
    }
    
    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #Btn {
        width: 15em;
        height: 3em;
        border-radius: 20px;
        border: none;
        font-size: 14px;
        text-transform: capitalize;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    
    #Btn:hover {
        opacity: 0.8;
    }
    
    #Btn:active {
        opacity: 0.9;
    }
    
    .label {
        margin-bottom: 80px;
        font-size: 44px;
        text-transform: uppercase;
        width: 400px;
        font-family: sans-serif;
        padding-right: 20px;
        line-height: 60px;
    }
    
    .bb {
        margin-left: 50px;
    }
</style>

<body>
    <div class="main">
        <div class="btn">
            <p class="label">background color change</p>
            <div class="bb">
                <button onclick="getNewColor()" id="Btn">
            change background color
          </button>
            </div>
        </div>
    </div>
</body>
<script>
    function getNewColor() {
        var symbol = "0123456789ABCDEF";
        color = "#";
        for (let i = 0; i < 6; i++) {
            color = color + symbol[Math.floor(Math.random() * 16)];
        }
        document.body.style.background = color;
    }
</script>

</html>